In [1]:
import pandas as pd

df=pd.read_csv('data/HugoSymbol.csv', sep=',',header=None)

print(df.values.size)

40860

In [2]:
#get first column
values_from_first_column = df[0].tolist()
print(values_from_first_column[0])

values_from_first_column[0:10]

name:C1orf147

['name:C1orf147',
 'name:KLF12',
 'name:AI732638',
 'name:MKKS',
 'name:ATRX',
 'name:CCDC130',
 'name:EMP2',
 'name:BX099811',
 'name:AK057408',
 'name:ZC3H13']

In [3]:
#add new column
df['Name'] = df[0].str.split(":").str[-1]
df

,0,1,2,Name
0,name:C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,C1orf147
1,name:KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,KLF12
2,name:AI732638,pagerank:0.15000000000000002,EntrezGeneId:NA,AI732638
3,name:MKKS,EntrezGeneId:8195,pagerank:0.15000000000000002,MKKS
4,name:ATRX,EntrezGeneId:546,pagerank:0.15000000000000002,ATRX
...,...,...,...,...
13615,name:HERC2,pagerank:0.15000000000000002,NaN,HERC2
13616,name:CACNA2D3,pagerank:0.15000000000000002,NaN,CACNA2D3
13617,name:ARID1A,pagerank:0.15000000000000002,NaN,ARID1A
13618,name:MAP3K1,pagerank:0.15000000000000002,NaN,MAP3K1
13619,name:TG,pagerank:0.15000000000000002,NaN,TG

In [4]:
#swap columns
df[[0,"Name"]] = df[["Name", 0]].where(df[0].str.contains('name'),"test")
df[[1,2]] = df[[2,1]].where(df[2].astype(str).str.startswith('pagerank'), df[[1,2]].values)

df

,0,1,2,Name
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12
2,AI732638,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AI732638
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX
...,...,...,...,...
13615,HERC2,pagerank:0.15000000000000002,NaN,name:HERC2
13616,CACNA2D3,pagerank:0.15000000000000002,NaN,name:CACNA2D3
13617,ARID1A,pagerank:0.15000000000000002,NaN,name:ARID1A
13618,MAP3K1,pagerank:0.15000000000000002,NaN,name:MAP3K1
13619,TG,pagerank:0.15000000000000002,NaN,name:TG

In [5]:
#remove null values
df = df[df[2].notna()]
df

,0,1,2,Name
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12
2,AI732638,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AI732638
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX
...,...,...,...,...
13584,AW450815,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AW450815
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1

In [6]:
df['EntrezGeneId'] = df[2].str.split(":").str[-1]

df = df[df['EntrezGeneId']!="NA"]
df

<ipython-input-6-82d04260ecc9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EntrezGeneId'] = df[2].str.split(":").str[-1]

,0,1,2,Name,EntrezGeneId
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,574431
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,11278
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,8195
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,546
5,CCDC130,pagerank:0.15000000000000002,EntrezGeneId:81576,name:CCDC130,81576
...,...,...,...,...,...
13583,APOC1,pagerank:0.15000000000000002,EntrezGeneId:341,name:APOC1,341
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1,151056
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748,9840
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec,50514
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1,80341

In [7]:
df['pagerank'] = df[1].str.split(":").str[-1]
df

<ipython-input-7-6db1ce98f7a9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pagerank'] = df[1].str.split(":").str[-1]

,0,1,2,Name,EntrezGeneId,pagerank
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,574431,0.15000000000000002
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,11278,0.15000000000000002
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,8195,0.15000000000000002
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,546,0.15000000000000002
5,CCDC130,pagerank:0.15000000000000002,EntrezGeneId:81576,name:CCDC130,81576,0.15000000000000002
...,...,...,...,...,...,...
13583,APOC1,pagerank:0.15000000000000002,EntrezGeneId:341,name:APOC1,341,0.15000000000000002
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1,151056,0.15000000000000002
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748,9840,0.15000000000000002
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec,50514,0.15000000000000002
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1,80341,0.15000000000000002

In [41]:
from datetime import datetime
from elasticsearch import Elasticsearch
es = Elasticsearch(
    "http://localhost:9200",
    basic_auth=("elastic", "changeme")
)

In [9]:
df = df.drop([0], axis=1)
df = df.drop([1], axis=1)
df = df.drop([2], axis=1)
df['Name'] = df['Name'].str.split(":").str[-1]

In [42]:
for index, row in df.iterrows():
    doc = {'Name': row[0], 'EntrezGeneId': row[1], 'pagerank': row[2]}
    res = es.index(index="proteins", id=index, document=doc)

/usr/local/lib/python3.9/site-packages/elasticsearch/connection/base.py:200: ElasticsearchWarning: Elasticsearch built-in security features are not enabled. Without authentication, your cluster could be accessible to anyone. See https://www.elastic.co/guide/en/elasticsearch/reference/7.16/security-minimal-setup.html to enable security.
  warnings.warn(message, category=ElasticsearchWarning)

In [44]:
res = es.get(index="proteins", id=66)
print(res)

{'_index': 'proteins', '_type': '_doc', '_id': '66', '_version': 1, '_seq_no': 49, '_primary_term': 1, 'found': True, '_source': {'Name': 'KIAA0649', 'EntrezGeneId': '9858', 'pagerank': '0.15000000000000002'}}

In [45]:
#res = es.search(index="proteins", query={"match_all": {}})
res = es.search(index="proteins", query={"match": {'Name': 'RER'}})
#res = es.search(index="proteins", query={"regexp": {'Name': 're.*'}})

print("Got %d Hits:" % res['hits']['total']['value'])
for hit in res['hits']['hits']:
    print(hit["_source"])

Got 28 Hits:
{'Name': 'REEP3', 'EntrezGeneId': '221035', 'pagerank': '0.15000000000000002'}
{'Name': 'REP15', 'EntrezGeneId': '387849', 'pagerank': '0.15000000000000002'}
{'Name': 'RELL2', 'EntrezGeneId': '285613', 'pagerank': '0.15000000000000002'}
{'Name': 'REC8', 'EntrezGeneId': '9985', 'pagerank': '0.15000000000000002'}
{'Name': 'REG3A', 'EntrezGeneId': '5068', 'pagerank': '0.15000000000000002'}
{'Name': 'RER1', 'EntrezGeneId': '11079', 'pagerank': '0.15000000000000002'}
{'Name': 'RECQL', 'EntrezGeneId': '5965', 'pagerank': '0.15000000000000002'}
{'Name': 'REXO1L1', 'EntrezGeneId': '254958', 'pagerank': '0.15000000000000002'}
{'Name': 'REXO4', 'EntrezGeneId': '57109', 'pagerank': '0.15000000000000002'}
{'Name': 'REEP1', 'EntrezGeneId': '65055', 'pagerank': '0.15000000000000002'}