In [3]:
import pandas as pd

df=pd.read_csv('data/HugoSymbol.csv', sep=',',header=None)

print(df.values.size)

40860
<pandas.core.strings.StringMethods object at 0x10d8d1c10>

In [4]:
#get first column
values_from_first_column = df[0].tolist()
print(values_from_first_column[0])

values_from_first_column[0:10]

name:C1orf147

['name:C1orf147',
 'name:KLF12',
 'name:AI732638',
 'name:MKKS',
 'name:ATRX',
 'name:CCDC130',
 'name:EMP2',
 'name:BX099811',
 'name:AK057408',
 'name:ZC3H13']

In [23]:
#add new column
df['Name'] = df[0].str.split(":").str[-1]
df

<ipython-input-23-f77840711d97>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'] = df[0].str.split(":").str[-1]

,0,1,2,Name,Name_test,EntrezGeneId,pagerank
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,C1orf147,,574431,0.15000000000000002
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,KLF12,test,11278,0.15000000000000002
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,MKKS,,8195,0.15000000000000002
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,ATRX,,546,0.15000000000000002
5,CCDC130,pagerank:0.15000000000000002,EntrezGeneId:81576,CCDC130,,81576,0.15000000000000002
...,...,...,...,...,...,...,...
13583,APOC1,pagerank:0.15000000000000002,EntrezGeneId:341,APOC1,,341,0.15000000000000002
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,PLB1,,151056,0.15000000000000002
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,KIAA0748,,9840,0.15000000000000002
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,1.Dec,,50514,0.15000000000000002
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,BPIL1,,80341,0.15000000000000002

In [19]:
#swap columns
df[[0,"Name"]] = df[["Name", 0]].where(df[0].str.contains('name'),"test")
df[[1,2]] = df[[2,1]].where(df[2].astype(str).str.startswith('pagerank'), df[[1,2]].values)

df

,0,1,2,Name,Name_test
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,test
2,AI732638,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AI732638,
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,
...,...,...,...,...,...
13615,HERC2,pagerank:0.15000000000000002,NaN,name:HERC2,
13616,CACNA2D3,pagerank:0.15000000000000002,NaN,name:CACNA2D3,
13617,ARID1A,pagerank:0.15000000000000002,NaN,name:ARID1A,
13618,MAP3K1,pagerank:0.15000000000000002,NaN,name:MAP3K1,
13619,TG,pagerank:0.15000000000000002,NaN,name:TG,

In [20]:
#remove null values
df = df[df[2].notna()]
df

,0,1,2,Name,Name_test
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,test
2,AI732638,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AI732638,
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,
...,...,...,...,...,...
13584,AW450815,pagerank:0.15000000000000002,EntrezGeneId:NA,name:AW450815,
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1,
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748,
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec,
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1,

In [21]:
df['EntrezGeneId'] = df[2].str.split(":").str[-1]

df = df[df['EntrezGeneId']!="NA"]
df

<ipython-input-21-82d04260ecc9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EntrezGeneId'] = df[2].str.split(":").str[-1]

,0,1,2,Name,Name_test,EntrezGeneId
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,,574431
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,test,11278
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,,8195
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,,546
5,CCDC130,pagerank:0.15000000000000002,EntrezGeneId:81576,name:CCDC130,,81576
...,...,...,...,...,...,...
13583,APOC1,pagerank:0.15000000000000002,EntrezGeneId:341,name:APOC1,,341
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1,,151056
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748,,9840
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec,,50514
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1,,80341

In [22]:
df['pagerank'] = df[1].str.split(":").str[-1]
df

<ipython-input-22-6db1ce98f7a9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pagerank'] = df[1].str.split(":").str[-1]

,0,1,2,Name,Name_test,EntrezGeneId,pagerank
0,C1orf147,pagerank:0.15000000000000002,EntrezGeneId:574431,name:C1orf147,,574431,0.15000000000000002
1,KLF12,pagerank:0.15000000000000002,EntrezGeneId:11278,name:KLF12,test,11278,0.15000000000000002
3,MKKS,pagerank:0.15000000000000002,EntrezGeneId:8195,name:MKKS,,8195,0.15000000000000002
4,ATRX,pagerank:0.15000000000000002,EntrezGeneId:546,name:ATRX,,546,0.15000000000000002
5,CCDC130,pagerank:0.15000000000000002,EntrezGeneId:81576,name:CCDC130,,81576,0.15000000000000002
...,...,...,...,...,...,...,...
13583,APOC1,pagerank:0.15000000000000002,EntrezGeneId:341,name:APOC1,,341,0.15000000000000002
13585,PLB1,pagerank:0.15000000000000002,EntrezGeneId:151056,name:PLB1,,151056,0.15000000000000002
13586,KIAA0748,pagerank:0.15000000000000002,EntrezGeneId:9840,name:KIAA0748,,9840,0.15000000000000002
13587,1.Dec,pagerank:0.15000000000000002,EntrezGeneId:50514,name:1.Dec,,50514,0.15000000000000002
13588,BPIL1,pagerank:0.15000000000000002,EntrezGeneId:80341,name:BPIL1,,80341,0.15000000000000002

In [25]:
df = df.drop(['Name_test'], axis=1)
df

           Name EntrezGeneId             pagerank
0      C1orf147       574431  0.15000000000000002
1         KLF12        11278  0.15000000000000002
3          MKKS         8195  0.15000000000000002
4          ATRX          546  0.15000000000000002
5       CCDC130        81576  0.15000000000000002
...         ...          ...                  ...
13583     APOC1          341  0.15000000000000002
13585      PLB1       151056  0.15000000000000002
13586  KIAA0748         9840  0.15000000000000002
13587     1.Dec        50514  0.15000000000000002
13588     BPIL1        80341  0.15000000000000002

[10295 rows x 3 columns]